name=unofficial-Supabase-ESP32
version=1.0.0
author=M Fahmi Maulana
maintainer=Community https://github.com/clock27-lab
sentence=Unofficial Supabase ESP32 merupakan library untuk terhubung dengan Supabase, info detail cek di : Supabase.io 
paragraph=Untuk menggunakan library ini, pastikan board menggunakan ESP32
category=Communication
url=https://github.com/clock27-lab
architectures=*